# wM-Teva-Devops-CI-Assets

./: README.md  System.properties  build.xml  buildCallABE.xml  buildDependencies.xml  buildDeployer.xml  buildDeployerVarSub.xml  buildISCCR.xml  buildInitProject.xml  buildQuiesceDeployment.xml  buildRepo.xml  buildTest.xml
master_build_Reference/: build.properties
resources/: DeployEnv.xml  ProjectSpecificationTemplate.xml  TestEnv.xml  setUpInitial.xslt
resources/vs/: ExtractVarSub.groovy
