#System properties controls the CI/CD process. It has all of the config required by the CI/CD executables.

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage