log4j.logger.TestAutomation=TRACE, myFileAppender
log4j.appender.myFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFileAppender.datePattern='.'yyyyMMdd
log4j.appender.myFileAppender.File=logs/testautomation.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%d{ISO8601} %p \t[%c]\t - %m%n
log4j.additivity.TestAutomation=false
